-- 数据库初始化脚本

-- 创建数据库
create database seckill;
-- 使用数据库
use seckill;

-- 创建秒杀库存表(Mysql有多种存储引擎,但支持事务的ENGINE只有InnoDB,AUTO_INCREMENT初始自增id)
-- 查看见表语句：show create table seckill\g
CREATE TABLE seckill(
`seckill_id` bigint NOT NULL AUTO_INCREMENT COMMENT '商品库存id',
`name` VARCHAR(120) NOT NULL COMMENT '商品名称',
`number` int NOT NULL COMMENT '库存数量',
`start_time` TIMESTAMP NOT NULL COMMENT '秒杀开启时间',
`end_time` TIMESTAMP NOT NULL COMMENT '秒杀结束时间',
`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
PRIMARY KEY (seckill_id),
KEY idx_start_time(start_time),
KEY idx_end_time(create_time),
KEY idx_create_time(create_time)
)ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='秒杀库存表';


-- 初始化数据
INSERT into
  seckill(name,number,start_time,end_time)
VALUE
  ('iphoneX',100,'2018-04-14 00:00:00','2018-04-14 00:02:00'),
  ('iphone8',200,'2018-04-14 00:00:00','2018-04-14 00:02:00'),
  ('小米6',300,'2018-04-14 00:00:00','2018-04-14 00:02:00'),
  ('小米7',100,'2018-04-14 00:00:00','2018-04-14 00:02:00'),
  ('samsung galaxy',100,'2018-04-14 00:00:00','2018-04-14 00:02:00');

-- 秒杀成功明细表
CREATE TABLE success_killed(
`seckill_id` bigint NOT NULL COMMENT '秒杀商品id',
`user_phone` bigint NOT NULL COMMENT '用户手机号',
`state` tinyint NOT NULL DEFAULT -1 COMMENT '状态表示：-1：无效 0：成功 1：已付款',
`create_time` TIMESTAMP not NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
PRIMARY KEY (seckill_id,user_phone),/*联合主键,防止重复秒杀*/
KEY idx_create_time(create_time)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='秒杀成功明细表';

-- 手写DDL的好处









